# Latest_Phone_Wallpapers

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/squaresdevelopers/latestphonewallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/: MainActivity.java  NetworkingCall.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/activities/: FullscreenActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/classes/: BottomSheetClass.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/controllers/: CategoriesAdapter.java  ImageAdapter.java  ItemAdapter.java  LikeItemAdapter.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/dataBase/: LikedImagesCurd.java  LikedImagesDataBase.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/dataModels/: CategoryModel.java  LikedImagesmodel.java  WallpaperItems.java
app/src/main/java/com/squaresdevelopers/latestphonewallpapers/fragments/: AboutFragment.java  CatogoryWallpaperFragment.java  FilterImageFragment.java  (+7 more)
app/src/main/res/drawable/: dialoge_box.xml  gradient_background.xml  progress_animation.xml  transparent_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_navigation.xml  bottom_sheet.xml  content_navigation.xml  custom_action_bar_home.xml  custom_actionbar.xml  custom_categories_layout.xml  custom_dialog_layout.xml  custom_wallp_layout.xml  fragment_about.xml  fragment_filter_image.xml  fragment_home.xml  fragment_items.xml  fragment_like.xml  fragment_tabs.xml  fragment_un_like.xml  fragment_wall_paper.xml  nav_header_navigation.xml  pager_item.xml  progress_dialog.xml  wallpaper_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/squaresdevelopers/latestphonewallpapers/: ExampleUnitTest.java
(+22 files in other folders)
