<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivFeedback"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/ivFeedback"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:src="@drawable/bullets"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="5sp"/>

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/search"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="5sp"/>

    <RelativeLayout
        android:id="@+id/layout_save"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="8sp"
        android:visibility="gone"
        android:layout_marginBottom="3sp"
        android:layout_toLeftOf="@id/favorite">

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/store"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/save" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="save"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/heart"
        android:visibility="gone"
        android:layout_marginTop="2sp"
        android:layout_marginRight="12sp"
        android:layout_toLeftOf="@id/share" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/share"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2sp"
        android:layout_marginRight="5sp"/>


</RelativeLayout>