<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp">


        <FrameLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00555555">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:gravity="left"
                android:layout_marginLeft="10sp"
                android:text="Name"
                android:textColor="#fff"
                android:fontFamily="@font/light"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/card_view"
        android:background="@color/white"/>

</RelativeLayout>