<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context="com.squaresdevelopers.latestphonewallpapers.fragments.ItemsFragment">




    <GridView
        android:id="@+id/gv_categories_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:padding="5sp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        ></GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_height="50sp">


        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_id">
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>


</FrameLayout>
