<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squaresdevelopers.latestphonewallpapers.fragments.TabsFragment">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="50sp">

        <android.support.design.widget.TabLayout
            android:id="@+id/missions_tab"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:foregroundGravity="center"
            app:tabGravity="center"
            app:tabMode="fixed"
            android:layout_gravity="center"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/missions_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
    </FrameLayout>
</LinearLayout>
